# Doomsday

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/sampledata/: SampleAsteroidQuery
app/src/androidTest/java/com/kyungsuksong/doomsday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyungsuksong/doomsday/: DoomsdayActivity.kt  DoomsdayApplication.kt
app/src/main/java/com/kyungsuksong/doomsday/compose/: DoomsdayApp.kt  Screen.kt
app/src/main/java/com/kyungsuksong/doomsday/compose/asteroid/: AsteroidConnectivityStatus.kt  AsteroidImage.kt  AsteroidScreen.kt  AsteroidTypeDropdownMenu.kt
app/src/main/java/com/kyungsuksong/doomsday/compose/asteroidDetail/: AsteroidDetailData.kt  AsteroidDetailScreen.kt  AsteroidDetailToolbar.kt
app/src/main/java/com/kyungsuksong/doomsday/compose/connectivity/: ConnectivityState.kt
app/src/main/java/com/kyungsuksong/doomsday/compose/earthquake/: EarthquakeConnectivityStatus.kt  EarthquakeDurationDropdownMenu.kt  EarthquakeItem.kt  EarthquakeMagnitudeDropdownMenu.kt  EarthquakeMapClustering.kt  EarthquakeMarkerClusterRender.kt  EarthquakeScreen.kt
app/src/main/java/com/kyungsuksong/doomsday/compose/fire/: FireConnectivityStatus.kt  FireCountryDialog.kt  FireCountryDialogState.kt  FireItem.kt  FireMapClustering.kt  FireScreen.kt  FireSourceDropdownMenu.kt
app/src/main/java/com/kyungsuksong/doomsday/compose/home/: HomePage.kt  HomePagerScreen.kt  HomeScreen.kt  NoConnectivityAlertDialog.kt
app/src/main/java/com/kyungsuksong/doomsday/compose/shape/: RoundedStarShape.kt
app/src/main/java/com/kyungsuksong/doomsday/data/api/: AsteroidApiService.kt  EarthquakeApiService.kt  FireApiService.kt
app/src/main/java/com/kyungsuksong/doomsday/data/api/model/: Asteroid.kt  Earthquake.kt  Fire.kt  PicOfDay.kt
app/src/main/java/com/kyungsuksong/doomsday/data/room/: AppDatabase.kt  AsteroidDao.kt  AsteroidEntity.kt  EarthquakeDao.kt  EarthquakeEntity.kt  FireDao.kt  FireEntity.kt  PicOfDayDao.kt  PicOfDayEntity.kt
app/src/main/java/com/kyungsuksong/doomsday/di/: AppModule.kt
app/src/main/java/com/kyungsuksong/doomsday/repo/: AsteroidRepository.kt  EarthquakeRepository.kt  FireRepository.kt
app/src/main/java/com/kyungsuksong/doomsday/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kyungsuksong/doomsday/util/: AsteroidExtension.kt  Constant.kt  Dimens.kt  EarthquakeExtension.kt  FireCountry.kt  FireExtension.kt
app/src/main/java/com/kyungsuksong/doomsday/viewmodel/: AsteroidViewModel.kt  DetailViewModel.kt  EarthquakeViewModel.kt  FireViewModel.kt
app/src/main/java/com/kyungsuksong/doomsday/worker/: AsteroidWorker.kt  EarthquakeWorker.kt  FireWorker.kt
app/src/main/res/drawable/: ic_asteroid_active.xml  ic_earthquake_active.xml  ic_question_mark_medium.xml  ic_question_mark_small.xml  ic_status_normal.xml  ic_status_potentially_hazardous.xml
app/src/main/res/layout/: fire_info_window.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/kyungsuksong/doomsday/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
