[versions]
agp = "8.3.0-rc02"
kotlin = "1.9.21"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2024.02.01"
hiltVersion = "2.50"
hiltCompilerVersion = "1.2.0"
hiltWorkVersion = "1.2.0"
hiltNavComposeVersion = "1.1.0-alpha01"
navVersion = "2.7.7"
roomVersion = "2.6.1"
glideVersion = "1.0.0-beta01"
composeMaterialVersion = "1.6.1"
composeMaterial3Version = "1.2.0"
constraintlayoutComposeVersion = "1.1.0-alpha13"
workVersion = "2.9.0"
moshiVersion = "1.15.0"
retrofitVersion = "2.9.0"
okhttpVersion = "4.12.0"
googleMapComposeVersion = "4.3.3"
googlePlayServicesMapsVersion = "18.2.0"
googlePlayServicesGcmVersion = "17.0.0"
googleMapComposeUtilVersion = "4.3.3"
googleMapUtilsKtxVersion = "5.0.0"
balloonVersion = "1.6.4"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3Version" }

google-dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
google-dagger-hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltVersion" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavComposeVersion" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltCompilerVersion" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWorkVersion" }

androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navVersion"}
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navVersion"}
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navVersion"}

androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }

github-bumtech-glide = { group = "com.github.bumptech.glide", name = "compose", version.ref = "glideVersion" }

androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "composeMaterialVersion" }

androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayoutComposeVersion" }

androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workVersion" }

squareup-moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshiVersion" }
squareup-moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshiVersion" }

squareup-retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
squareup-retrofit2-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofitVersion" }
squareup-retrofit2-converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofitVersion" }
squareup-okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpVersion" }

google-map-android-compose = { group = "com.google.maps.android", name = "maps-compose", version.ref = "googleMapComposeVersion" }
google-android-gms-play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "googlePlayServicesMapsVersion" }
google-android-gms-play-services-gcm = { group = "com.google.android.gms", name = "play-services-gcm", version.ref = "googlePlayServicesGcmVersion" }
google-map-android-utils-ktx = { group = "com.google.maps.android", name = "maps-utils-ktx", version.ref = "googleMapUtilsKtxVersion" }
google-map-android-compose-utils = { group = "com.google.maps.android", name = "maps-compose-utils", version.ref = "googleMapComposeUtilVersion" }

github-skydoves-balloon-compose = { group = "com.github.skydoves", name = "balloon-compose", version.ref = "balloonVersion"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

